<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jay-Yoon Lee</title>
	<style type="text/css">
	  div#main
	  {
	  font-size:11pt;
	  line-height:160%;
      font-family:Georgia,serif;
      width:800px;
      margin:0px auto;
	  }

	  h2 {
	  font-size:14pt; color:#444; padding:0px; margin:15px 0px 3px 0px; font-weight:bold;
	  border-bottom: 1px solid #000000;
	  }
	  h3 {
	  font-size:12pt; color:#444; padding:0px; margin:15px 0px 3px 0px; font-weight:bold;
	  }

	  li	{font-size:11pt; color:#222; padding:0px; margin:0px;}
	  ul	{padding:0px 0px 0px 35px; margin:0;}

	  A:link { color: <?=$linkcolor?>;    text-decoration:none; font-weight:400;}
	  A:visited { color: <?=$linkcolor?>; text-decoration:none; font-weight:400;}
	  A:active { color: <?=$linkcolor?>;  text-decoration:none; font-weight:400;}
	  A:hover { color: <?=$linkcolor?>;   text-decoration:underline; font-weight:400;}
	  
	  A.author:link { color: <?=$authorcolor?>;    text-decoration:none; font-weight:400;}
	  A.author:visited { color: <?=$authorcolor?>; text-decoration:none; font-weight:400;}
	  A.author:active { color: <?=$authorcolor?>;  text-decoration:none; font-weight:400;}
	  A.author:hover { color: <?=$authorcolor?>;   text-decoration:underline; font-weight:400;}
	</style>
  </head>
  <body>
    <div id="main">
        <h2 style = "text-align: right;"><a href = "index.html">Home</a> &nbsp;&nbsp; <a href = "publication.html">Publications</a> &nbsp;&nbsp; <a href = "SKI-ML.html">SKI-ML</a></h2>
        <h1 style = "text-align: center;">SKI-ML</h1>
        <br>
        <ul>
            <p>Something</p>
		</ul>
</body></html>
